<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>帶人的技巧</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		*{
		box-sizing: border-box;
		}
		.wrap{
			width: 100%;
			margin: auto;
			}
	/*-----------第一層-------------*/
		
		header{
			width: 100%;
			position: fixed;
			top:0;
			background-color: #01277a;
		}
		.navbar{
			width: 1100px;
			margin: 0 auto;
			padding-right: 15px;
			padding-left: 15px;
			}
		.navbar-brand{
		 float: left;
		 margin-top: 10px;
		}
		.menu{
			float: right;
			}
		.menu ul li {
			color: #FFFFFF;
			list-style-type: none;
			float: left;
		    margin-right: 30px;
			padding-left: 20px;
			text-align: center;
			}
	/*-----------第二層-------------*/
		
		
		
		.main-bg{
			background-color:#ffc800;
			padding-top: 30px;
			width: 100%;
			margin: 0 auto;
			margin-bottom: -5px;
/*			background: url( "images/lead_02.png") no-repeat center bottom;*/
			}
		
		.mainline{
			height: 23px;
			width: 100%;
			background-image: url( "images/lead_01.png");
			margin-top: 24px;
		}
		.content{
			text-align: center;
		}
		.high-line{
			margin-left: 25%;
		}
		
/*-----------第三層-------------*/
		.sty01{
			background-color:#005599;
			width:100%;
			padding: 10px;
			}
		.sty0101{
			width: 100%;
			margin: 0 auto;
			}
		.sty0101 ul{
			list-style-type: none;
			margin-left: 10%;
		
		}
		.sty0101 ul li, .sty0101 img, .sty0101 p{
			color: #FFFFFF;
			display: inline-block;
			vertical-align:middle;
			
			}
		.sty0101 li {
			position: relative;
			margin-left: 5%;
			
		}
		.sty01{
			width: 100%;
			margin: 0 auto;
			}
/*-----------第四層-------------*/	
		.sty02{
			width: 100%;
			margin: 0 auto;
		}
		.sty02 h2{
			text-align: center;
			font-size: 30px;
		}

		.sty02title{
			margin: 20px auto;
		}
		.sty02title h2{
         letter-spacing: 10px
		}
		.cri{
			width: 100px;
			height: 100px;
			border-radius: 50%;
	        background-color: #0121B4;
			text-align: center;
			padding: 10px;
		}
		.cri p{
			color:#FFFFFF;
			font-size: 19px;
		} 
		.cri01{
			width: 100px;
			height: 100px;
			border-radius: 50%;
	        background-color: #F45807;
			text-align: center;
			padding: 10px;
/*			z-index:5*/
		}
		.cri01 p{
			color:#FFFFFF;
			font-size: 19px;
		} 
		.sty02left, .sty02right{
			float: left;
		}
		.sty02left{
			margin: 0 auto;
			width: 500px;
		}
		.sty02right{
			margin: 0 auto;
			width: 500px;
		}
/*		.sty02right, .sty02left{*/
/*		margin-right: 50px*/
		.sty02big{
			width: 1100px;
			margin-left: 17%;
	}
		.cri01, .sty02all{
			float:left;
/*			margin-right: 24px*/
			
		}
		.sty02all h3{
			border-top: 1px solid #CBCBCB;
			text-align: center;
/*			padding: 10px;*/
			font-size: 30px;
			color:#00437e;
		}
		.sty02all{
			margin-top: -70px;
/*			z-index: 1*/
			}
		.sty02all .second{
			border: 1px dashed #000000;
			text-align: center;
			font-size: 23px;
			padding: 10px 40px;
			margin-top: -25px;
			color: #1394EE;
			}
		.sty02all .thrd{
			font-size: 18px;
			text-align: center;
			margin: 10px;
			color: #686868;
		}
		.sty02all .time{
			border-bottom: 1px solid #7d7d7d;
			border-top: 1px solid #7d7d7d;
			margin-top: 20px
		}
		.four h4{
			font-size: 23px;
			text-align: left;
			color: #ff8521;
			margin-bottom: 0;
			line-height: 1px
		}
		.four p{
			font-size: 18px;
		   line-height: 1px;
			margin-top: 30px;
			font-weight: bold;/*字體變粗*/
		}
		.five h4{
			font-size: 23px;
			text-align: left;
			color: #ff8521;
			margin-bottom: 0;
			line-height: 1px
		}
		.five p{
			font-size: 18px;
		   line-height: 1px;
			margin-top: 30px;
			font-weight: bold;
		}
		.five, .four li{
			font-size: 17px;
			color: #666666;
		}
		.sty02all{
			margin-left: 100px
		}
		
		/*--------*/
		.cri, .sty02allall{
			float:left;
/*			margin-right: 24px*/
			
		}
		.sty02allall h3{
			border-top: 1px solid #CBCBCB;
			text-align: center;
/*			padding: 10px;*/
			font-size: 30px;
			color:#00437e;
		}
		.sty02allall{
			margin-top: 30px;
/*			z-index: 1*/
			}
		.sty02allall .second{
			border: 1px dashed #000000;
			text-align: center;
			font-size: 23px;
			padding: 10px 20px;
			margin-top: -25px;
			color: #1394EE
			}
		.sty02allall .thrd{
			font-size: 18px;
			text-align: center;
			margin: 10px;
			color: #686868;
		}
		.sty02allall .time{
			border-bottom: 1px solid #7d7d7d;
			border-top: 1px solid #7d7d7d;
			margin-top: 20px
		}
		


		
		
/*-----------第五層-------------*/
		.speaker{
			width: 100%;
			margin: 0 auto;
			background:#ffc800;
			clear: both;
		}
		.speakertitle h2{
			text-align: center;
			padding-top: 100px;
			font-size: 35px;
		}
		.speakerleft, .speakerright, .speak01, .speak02{
			display:inline-block;
			padding: 0 10px 10px 10px;
			margin: 0 auto;
		}
		.speakbig{
			margin-left: 10%;
		}
		
		
		
/*-----------第六層-------------		*/
		.news{
	      background-color:#01277a;
		  padding: 10px;
		 text-align: center;
		   }
		.newstitle h2{
			color: #FFFFFF;
			text-align: center;
            font-size: 35px;
			position: relative;
		}
		.newtable td {
			border: #FFFFFF solid 1px;
			
		}
		table{
			border-collapse: collapse;
			margin-left: 10%;
		}
		.newsbig{
			width: 100%;
			margin: 0 auto;
/*			text-align: center;*/
			overflow: auto;
		}
		.news01 ul{
			list-style-type: none;
				}
		.news01 li{
			color: #FFFFFF;
			display: inline-block;
			margin-right: 20px;
		}
		.news02 li{
			color: #FFFFFF;
			display: inline-block;
			margin-right: 20px;
		}
		.newsch ul{
			list-style-type: none;
		}
		.newsch li{
			
			display: inline-block;
			margin-right: 60px;
		}
		.link1 a{
			background-color: #E4A111;
			display: block;
			padding:15px 60px;
			text-decoration: none;
			border-radius: 5px;
			color: #FFFFFF;
       }
		.link2 a{
			background-color: #E4A111;
			display: block;
			padding:15px 60px;
			text-decoration: none;
			border-radius: 5px;
			color: #FFFFFF;
		}
		.where li{
			list-style-type: none;
			color: #fff;
			font-size: 1.25em;
		}
    	.newsleft, .map{
/*			display: inline-block;*/
/*			position: relative;*/
/*			float:left;*/
/*			margin-right: 10%;*/
/*			width:500px;*/
/*			height: 500px;*/
			float:left;
			margin-left: 10% 
		}	
/*-----------第七層-------------		*/		
		footer{
			background-color: #001e5e;
			color: #FFFFFF;
			font-size: 12px;
			line-height: 24px;
			text-align: center;
			clear: both;
			padding: 10px;
		}
			
		
	</style>
	
</head>

<body>
	<header>
	<nav class="navbar">
	<div class="navbar-brand">
	  <img src="images/mtlogo.svg" alt=""/> 
	  <img src="images/mtschool.svg" alt=""/>
	</div>
	
	<div class="menu">
		<ul>
			<li>精彩課程</li>
			<li>課程資訊</li>
			<li>傳真報名</li>
			<li>線上報名</li>
			<li>fB</li>
		</ul>
	</div>
	</nav>
	</header>
	<!--第二層-->
	<div class="main-bg">
    <div class="mainline">
<!--	  <img src="images/lead_01.png" width="1280" height="23" alt=""/>-->
	</div>	
	<div class="content">
	  	<img src="images/lead_03_01.png" width="970" height="242" alt=""/>
    	<p><img src="images/lead_03_02.png" width="800" height="163" alt=""/></p>
	</div>
	<div class="high-line">
    	<p class="text"><img src="images/lead_hl_01.png" width="624" height="90" alt=""/></p>
   	  	<p class="text2"><img src="images/lead_hl_02.png" width="624" height="90" alt=""/></p>
	</div>
	<div class="backpage">
  	  	<img src="images/lead_02.png" width="1920" height="472" alt=""/> 
	</div>	
	</div>
<!--第三層-->		
	<div class="sty01">
		<div class="sty0101">
		  <ul>
			<li><p>給帶人主管的標準職能精華課</p>
				<img src="images/icon-gogo.png" width="57" height="57" alt=""/></li>
			<li><img src="images/icon-dot.png" width="57" height="57" alt=""/> 
				<p>超過700位主管熱烈參與培訓</p></li>
			<li><img src="images/icon-dot.png" width="57" height="57" alt=""/> 
				<p>滿意度95%以上的核心領導課</p></li>
		</ul>
		</div>
    </div>		
<!--第四層-->	
<div class="sty02">
	<h2> 精彩議程 </h2>
	
	<div class="sty02big">
	<div class="sty02left"> 
	  <div class="cri">
		<p>DAY1<br>9/19</p>
		</div>
		<div class="sty02allall">
		<div class="title">
		   <h3>教練領導學</h3>
		</div>
		<div class="second">
		一對一系統化引導技巧,<br>
       促使部屬自動自發達成目標
		</div>
		<div class="thrd">
		陳煥庭／起初國際台灣分公司執行長
		</div>
		<div class="time">
	    09:30 - 17:00
		</div>
		<div class="four">
		<h4>教練式領導力</h4>
		<ul>
			<li>激發潛能的教練式領導</li>
			<li>部屬需要教練式領導的時機</li>
			<li>對話的關鍵技巧：讚美與激勵</li>
		</ul>
		</div>
		<div class="five">
		<h4>教練式領導四流程</h4>
		<ul>
			<li>了解部屬狀態：融入與抽離的提問技巧</li>
			<li>建立信賴關係：同理心訓練＋自我表露技術</li>
			<li>釐清問題核心：有效溝通的深度探詢</li>
			<li>持續成長動能：引導改變的策略</li>
		</ul>
			<h4>實務個案練習</h4>
			</div>
			</div>
	</div>
	<div class="sty02right">
		<div class="cri01">
		<p>DAY2<br>
          10/24</p>
		</div>
		<div class="sty02all">
		<div class="title">
		   <h3>團隊經營學</h3>
		</div>
		<div class="second">
		辨識現有團隊組成，活化人才佈局，
      將團隊優勢最大化
		</div>
		<div class="thrd">
		林聖修／丞鑫企業管理顧問有限公司創辦人
		</div>
		<div class="time">
	    09:30 - 17:00
		</div>
		<div class="four">
		<h4>凝聚團隊共識</h4>
		<p>部屬的四大類型：從行為觀察解讀部屬心思</p>
		<ul>
			<li>行為類型辨識與實戰</li>
			<li>領導者的自察與突破</li>
			<li>團隊管理之動態因應</li>
		</ul>
		</div>
		<div class="five">
		<h4>加速團隊成長</h4>
		<p>理想團隊的組成：理想團隊的關鍵和解析現有團隊</p>
		<ul>
			<li>理想團隊的標準建置</li>
			<li>實務案例探討與解析</li>
			<li>現有團隊辨識機制化</li>
		</ul>
			<p>優化團隊力量：優化現有團隊與招募新血</p>
			<ul>
			<li>人才缺口與優勢銜接</li>
			<li>招募面談敏感度鍛練</li>
			<li>引導句型設計與優化</li>
		</ul>
		</div>
		</div>
		</div>
	</div>
	</div>
<!--第五層 講師介紹-->	
<div class="speaker">
	 <div class="speakertitle">
	<h2>講師介紹 </h2>
	</div>
	<div class="speakbig">
		<div class="speakerleft">
	    <img src="images/speaker_01.png" width="145" height="106" alt=""/>
			<div class="speak01">
			<h4>陳煥庭</h4>
			<h5>起初國際台灣分公司執行長</h5>
			<p>國內深層溝通的權威講師，擅長教練式領導與團<br>
               隊激勵，知識理論和實用技巧同時掌握。一萬場<br>
               以上授課經歷，合作企業如台積電、星巴克與中國信託等。</p>
			</div>
      </div>
		<div class="speakerright">
	    <img src="images/speaker_02.png" width="145" height="106" alt=""/>
			<div class="speak02">
			<h4>林聖修</h4>
			<h5>丞鑫企業管理顧問有限公司創辦人</h5>
			<p>擅長微行為洞察、教練式引導與情商力管理。以<br>
               教練思維為核心，行為洞察為動力，協助企業改<br>
               善組織運作，優化團隊能量。</p>
			</div>
		</div>
		</div>
	</div>
<!--第六層 課程資訊-->	
		<div class="news">
		<div class="newstitle">
			<h2>課程資訊 </h2>
		</div>
			<div class="newsbig">
			<div class="newsleft">
				<div class="where">
				<ul>
					<li>地　點：張榮發國際會議中心 (台北市中正區中山南路11號)</li>
				</ul>
				</div>
			<table width="500" border="2" cellpadding="10">
  <tbody>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td align="center" bgcolor="#FFFFFF">一般報名</td>
      <td align="center" bgcolor="#FFFFFF">9/5前早鳥報名</td>
      <td align="center" bgcolor="#FFFFFF">三人以上團體</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E3CDCD">一日票</td>
      <td align="center" bgcolor="#E3CDCD">每人4200</td>
      <td align="center" bgcolor="#FF6723">每人3800</td>
      <td align="center" bgcolor="#E3CDCD">每人3600</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E3CDCD">二日票</td>
      <td align="center" bgcolor="#E3CDCD">每人8400</td>
      <td align="center" bgcolor="#FF6723">每人7600</td>
      <td align="center" bgcolor="#E3CDCD">每人7000</td>
    </tr>
    <tr>
      <td colspan="4" align="center" >本課程附贈精美午餐與午茶;每堂贈送[經理人月刊] 1期(11月號起算)</td>
      </tr>
    <tr>
      <td colspan="4" align="center">Day 2 團隊經營學,早鳥優惠熱銷延長至10/11號!</td>
   </tr>
  </tbody>
</table>
<div class="news01">
<ul>
	<li>活動洽詢：(02)8773-9808 分機355</li>
	<li>楊小姐 <a href="" class="mail">karen.yang@managertoday.com.tw</a></li>
</ul>
</div>
<div class="news02">
<ul>
	<li>客服專線：02-8771-6326</li>
	<li>服務時間：週一到週五9:30~12:30；13:30~17:00</li>
</ul>
		</div>
	<div class="newsch">
	<ul>
		<li class="link1"><a href="">線上報名</a></li>
		<li class="link2"><a href="">下載報名表</a></li>
	</ul>
	</div>
	</div>
	
	<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8627827201653!2d121.51648511563253!3d25.03873034425437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a975c13ae63d%3A0x99f529730969be7f!2z5by15qau55m85Z-66YeR5pyD!5e0!3m2!1szh-TW!2stw!4v1521715179416" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
	</div>			
	</div>
</div>
<!--第七層 頁尾-->
<footer>
		<p>主辦單位保留活動及課程大綱異動之權利，更新資訊以活動網站內容為主。</p>
		<p>© 2018 Business Next Publishing Corp. All Rights Reserved. 106台北市光復南路102號9樓</p>
	    </footer>
	
	
	
	
	
	
	
	
</body>
</html>
